apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:' + versions.bintray
    }
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion 16 // ViewPropertyAnimator.withEndAction is 16+
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName '1.0.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':base');

    compile 'com.android.support:appcompat-v7:' + versions.appcompatV7 // needed for annotations like @LayoutRes etc
}

publish { // for publishing run: ./gradlew clean build bintrayUpload -PbintrayKey=<KEY> -PdryRun=false    (<KEY> is here https://bintray.com/profile/edit (login and see)) https://github.com/novoda/bintray-release
    userOrg = 'bookmate'
    bintrayUser = 'bookmate'
    repoName = 'android-libraries'
    groupId = 'com.bookmate.libs'
    artifactId = 'imageviewer'
    publishVersion = android.defaultConfig.versionName
    desc = 'Simple imageviewer library'
    website = 'https://github.com/novoda/bintray-release' // CUR
    dryRun = false
}