# android-libraries

./: CNAME  build.gradle  jitpack.gradle  settings.gradle
ViewPagerIndicator/src/com/viewpagerindicator/: CirclePageIndicator.java
base/: build.gradle
base/src/androidTest/java/com/netimen/ui/base/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bookmate/libs/base/: Utils.java
base/src/main/java/com/bookmate/libs/base/anim/: AbstractFadeAnimator.java  Animations.java  FadeAnimator.java  FadeBackgroundAnimator.java
base/src/main/java/com/netimen/ui/base/: Utils.java
base/src/main/java/com/netimen/ui/base/anim/: AbstractFadeAnimator.java  Animations.java  FadeAnimator.java  FadeBackgroundAnimator.java
base/src/main/res/values/: attrs.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/bookmate/libs/demo/: DemosActivity.java  FloatingToolbarActivity.java  ImageViewerActivity.java  PlaceholdersActivity.java  ReaderActivity.java  ViewsActivity.java
demo/src/main/java/com/bookmate/libs/demo/traits/: MarkersTrait.java  Reader.java  ReaderFragment.java  ReaderModule_.java  ReaderSharedFields_.java  ReaderTrait.java  ReaderTraitsContainer_.java  SelectionTrait.java  SelectionTraitHelper_.java
demo/src/main/java/com/bookmate/libs/demo/traits/bookmate/: BookmateReader.java  BookmateReaderComponent_.java  BookmateReaderFragment.java  BookmateReaderTrait.java  YotaReader.java
demo/src/main/java/com/bookmate/libs/demo/traits/readercode/: Document.java  GetTappedMarkerColor.java  PageTurn.java  ReadingSystem.java  SelectionStart.java
demo/src/main/java/com/netimen/ui/demo/: DemosActivity.java  ImageViewerActivity.java
demo/src/main/res/drawable/: bg_floating_toolbar.xml
demo/src/main/res/layout/: activity_demos.xml  activity_floating_toolbar.xml  activity_image_viewer.xml  activity_placeholders.xml  activity_views.xml  floating_toolbar_back_button.xml  floating_toolbar_more_button.xml  layout_demo_common.xml  layout_text.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
epub/: build.gradle
epub/src/main/: AndroidManifest.xml
epub/src/main/java/com/bookmate/libs/epub/: AbstractEpubFile.java  DocumentMetadata.java  EpubFile.java  EpubItem.java  EpubItems.java  EpubLocalFile.java  EpubRemoteFile.java  History.java  IOUtils.java  Metadata.java  NavPoint.java  ReadingSystem.java
floatingtoolbar/: build.gradle
floatingtoolbar/src/main/: AndroidManifest.xml
floatingtoolbar/src/main/java/com/bookmate/libs/floatingtoolbar/: Container.java  FloatingToolbar.java  Panel.java
floatingtoolbar/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
imageviewer/: build.gradle
imageviewer/src/androidTest/java/com/netimen/ui/: ApplicationTest.java
imageviewer/src/main/: AndroidManifest.xml
imageviewer/src/main/java/com/bookmate/libs/imageviewer/: ImagePositionHelper.java  ImageProvider.java  ImageRectAnimationHelper.java  ImageViewer.java  RectCalculations.java
imageviewer/src/main/java/com/bookmate/libs/imageviewer/gestures/: FlingHelper.java  ImageViewerGesturesHelper.java  OneFingerGestureListener.java  ScaleGestureListener.java  ScrollHelper.java  SearchHierarchyImageProvider.java
imageviewer/src/main/java/com/bookmate/libs/imageviewer/helpers/: ImagePositionHelper.java  ImageRectAnimationHelper.java  RectCalculations.java
imageviewer/src/main/java/com/netimen/ui/imageviewer/: ImageProvider.java  ImageViewer.java
imageviewer/src/main/java/com/netimen/ui/imageviewer/gestures/: FlingHelper.java  ImageViewerGesturesHelper.java  OneFingerGestureListener.java  ScaleGestureListener.java  ScrollHelper.java  SearchHierarchyImageProvider.java
imageviewer/src/main/java/com/netimen/ui/imageviewer/helpers/: ImagePositionHelper.java  ImageRectAnimationHelper.java  RectCalculations.java
imageviewer/src/main/res/values/: attrs.xml
placeholders/: build.gradle
placeholders/src/androidTest/java/com/bookmate/libs/placeholders/: ApplicationTest.java
placeholders/src/main/: AndroidManifest.xml
placeholders/src/main/java/com/bookmate/libs/placeholders/: EmptyView.java  LoaderCheckbox.java  LoaderStateView.java  LoaderView.java  LoaderViewUiThreadHelper.java  LoadingView.java  StateView.java
placeholders/src/main/res/layout/: layout_loader.xml  view_empty.xml  view_loader.xml  view_loader_checkbox.xml  view_loading.xml  view_loading_spinner.xml  view_loading_text.xml
placeholders/src/main/res/values/: attrs.xml  strings.xml
traits-api/: build.gradle
traits-api/src/main/java/: Event.java  Request.java
traits-api/src/main/java/com/bookmate/libs/traits/: Bus.java  BusModule.java  DataRequest.java  Event.java  Request.java  Trait.java  Traits.java
traits-api/src/main/java/com/bookmate/traits/: Bus.java  Event.java  Request.java
traits-api/src/test/java/com/bookmate/libs/traits/: BusTest.java
traits-apt/: build.gradle
traits-apt/src/main/java/com/bookmate/libs/traits/: AnnotationProcessor.java  BuildingClass.java  CodeGenerationHelper.java  CodeGenerationUtils.java  EventOrRequestMethod.java  HelperClassBuilder.java  SourceHelper.java  SourceUtils.java  Utils.java
traits-apt/src/main/java/com/bookmate/traits/: AnnotationProcessor.java
translateview/: build.gradle
translateview/src/androidTest/java/com/bookmate/libs/translateview/: ApplicationTest.java
translateview/src/main/: AndroidManifest.xml
translateview/src/main/java/com/bookmate/libs/translateview/: TranslateLanguagesHelper.java  Translator.java  YandexDictionaryAPI.java  YandexTranslateAPI.java
translateview/src/main/java/com/bookmate/libs/translateview/results/: YandexDictionaryResult.java  YandexLanguagesResult.java  YandexResult.java  YandexTranslateResult.java
translateview/src/main/res/values/: strings.xml
translateview/src/test/java/com/bookmate/libs/translateview/: ExampleUnitTest.java
views/: build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/res/values/: attrs.xml
(+6 files in other folders)
