// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }

}

ext.versions = [ // http://stackoverflow.com/a/9547593/190148
                 compileSdk   : 23
                 , targetSdk  : 23
                 , buildTools : '23.0.1'
                 , appcompatV7: '23.1.0'
                 , bintray    : '0.3.4'
]

ext.publ = [
        organization : 'bookmate'
        , bintrayUser : 'bookmate'
        , repoName : 'android-libraries'
        , groupId : 'com.bookmate.libs'
        , website : 'https://github.com/bookmate/android-libraries'
]
