apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion 16 // View.setBackground(Drawable) requires 16
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName '1.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':base');

    compile 'com.android.support:support-annotations:' + versions.support
}

apply from: '../jitpack.gradle'
