buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.5.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bookmate.libs.demo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'

    compile 'net.kianoni:fontloader:0.3.0'
    compile 'org.androidannotations:androidannotations-api:3.3.1'
    apt "org.androidannotations:androidannotations:3.3.1"

    compile project(':traits-api')
    apt project(':traits-apt')

    compile project(':imageviewer')
    compile project(':floatingtoolbar')
}


apt {
    arguments {
        androidManifestFile variant.outputs.collect()[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}
