apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:' + versions.bintray
    }
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion 16 // ViewPropertyAnimator.withEndAction is 16+
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName '1.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + versions.appcompatV7
}

publish { // for publishing run: ./gradlew clean build bintrayUpload -PbintrayKey=<KEY>   (<KEY> is here https://bintray.com/profile/edit (login and see)) https://github.com/novoda/bintray-release
    website = publ.website
    userOrg = publ.organization
    bintrayUser = publ.bintrayUser
    repoName = publ.repoName
    groupId = publ.groupId
    publishVersion = android.defaultConfig.versionName
    artifactId = 'base'
    desc = 'Basic module for Bookmate Android libraries'
    dryRun = false // use -PdryRun=true to make a test run
}

